# excuses-app

./: LICENSE  readme.md
app/: build.gradle
app/src/androidTest/java/xyz/sushant/excusesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sushant/excusesapp/: MainActivity.kt
app/src/main/java/xyz/sushant/excusesapp/base/: ExcusesApp.kt
app/src/main/java/xyz/sushant/excusesapp/base/interfaces/: EntityMapper.kt
app/src/main/java/xyz/sushant/excusesapp/base/localdb/: AppDatabase.kt  ExcuseDao.kt
app/src/main/java/xyz/sushant/excusesapp/base/network/: ApiClient.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/xyz/sushant/excusesapp/constants/: AppConstants.java
app/src/main/java/xyz/sushant/excusesapp/domain/dataTransfer/: ExcuseDTO.kt
app/src/main/java/xyz/sushant/excusesapp/domain/entities/: Excuse.kt
app/src/main/java/xyz/sushant/excusesapp/domain/mappers/: ExcuseMapper.kt
app/src/main/java/xyz/sushant/excusesapp/ui/presentation/: MainActivity.kt
app/src/main/java/xyz/sushant/excusesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_outline_next_plan_24.xml  radio_button_background.xml  transparent_ripple.xml
app/src/main/res/layout/: activity_new_excuse.xml  toolbar_main.xml  user_name_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/xyz/sushant/excusesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
